Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\VB5\stdole2.tlb#OLE Automation
UserControl=Marquee.ctl
PropertyPage=Proppg.pag
Module=GlobalStuff; Global.bas
Startup="(None)"
HelpFile=""
Title="AXMarquee"
ExeName32="AxMrquee.ocx"
Command32=""
Name="AXMarqueeCtl"
HelpContextID="0"
Description="ActiveX LED Marquee Control"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ActiveX Marquee Control"
VersionCompanyName="Microsoft Corporation"
VersionProductName="ActiveX Marquee Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
